REACT_APP_API_KEY="drvg4LDqYomYiPGMoBJ9qKRuVnst3Vw-WZUsodT4eW3z82VAuV1cQY34Dd3-Vyql7wqJoW7nG8ab24yWnFEbqQiKnP5hHFEFA008lyAfUPvCJEoEMvjK5tQoTlxLXnYx"
MONGODB_URI=mongodb+srv://Colin_Kawai:Twinturbo123@cluster0-p8ar4.mongodb.net/reviews?retryWrites=true
PORT = 3001;
